<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати книгу</title>
</head>
<body>
<div class="container">
    <h1 class="center">Додати нову книгу</h1>
    <br><br><br>
    <form class="form_1" action="/books/addNew" method="post">
        <div class="row_div">
            <label for="name">Назва:</label>
            <input type="text" id="name" name="name" required><br><br>
        </div>
         <div class="row_div">   
            <label for="author">Автор:</label>
            <input type="text" id="author" name="author" required><br><br>
        </div>
        <div class="row_div">
            <label for="count_page">Кількість сторінок:</label>
            <input  class="input_cp"  type="number" id="count_page" name="count_page" required><br><br>
        </div>
        <br><br>
        <a href="/books" class="back_btn">Назад</a>
        <button class="add_btn" type="submit">Зберегти</button>
    </form>
    

    

</div>
</body>
</html>
<style>
    body{
        color: rgb(255, 254, 254);
        background-color: rgb(72, 67, 102);
    }
    h1{
        font-size: 50px;
    }
    label{
        font-size: 25px;
    }
    input{
        height: 30px;
        font-size: 25px;
    }
    .container{
    padding-top: 5%;
    }
    .center{
        text-align: center
    }
    .form_1{
        padding-left: 30%;
    }
    .row_div{
        width: 90%;
        margin-left: -5%;
        display: flex;
        align-content: space-between;
        justify-content:  space-around;
        align-items: center;
    }
    .input_cp{
        margin-left: -11%;
    }
    .add_btn{
        color: rgb(255, 254, 254);
        border: solid;
        border-width: 5px;
        background-color: transparent;
        padding: 10px 10px 10px 10px;
        border-color: #408b60;
        border-radius: 10%;
        font-size: 25px;
    }
    .add_btn:hover{
        background-color: #408b60;
        transition: 0.5s; 
    }
    .back_btn{
        border: solid;
        border-width: 5px;
        background-color: transparent;
        padding: 10px 10px 10px 10px;
        border-color: #005bb5;
        border-radius: 10%;
        font-size: 25px;
        text-decoration: none;
        color: rgb(246, 246, 246);
        margin-right: 31%;       
        margin-left: 5%; 
    }
    .back_btn:hover{
        background-color: #005bb5;
        transition: 0.5s; 
    }
    

</style>
