<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервер для ваших книг</title>
</head>
<body>
    <div class="container">
        <h1>Вас вітає найкращий сервер для книг.<br>
            Ви можете додати у список книги , які ви плануєте прочитати,<br>
            видаляти, а також змінювати про них дані</h1>
        <!--<a href="/sign-in">Увійти</a>
        <a href="/sign-up">Зареєструватися</a>-->
        <a href="/books" >Усі книги</a> 
    </div>
</body>
</html>
<style>
    body{
        text-align: center;
        background-color: rgb(72, 67, 102);
        color: white;
    }
    .container{
        margin-top: 5%;
    }
    h1 {
        font-family: Arial, sans-serif;
        font-size: 50px;
        margin-bottom: 20px;        
    }

    a {
        margin: 1%;
        border: solid;
        border-width: 5px;
        background-color: transparent;
        padding: 15px 15px 15px 15px;
        border-color: #005bb5;
        border-radius: 10%;
        font-size: 40px;
        text-decoration: none;
        color: rgb(246, 246, 246);
    }

    a:hover {
        background-color: #005bb5; 
        transition:0.5s;
    }
</style>